.features {
  padding-top: 50px;
  padding-bottom: 60px;

  @media (min-width: $tablet-width) {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.features__wrapper {
  width: $mobile-width;
  margin: 0 auto;
  display: grid;
  justify-content: center;

  @media (min-width: $tablet-width) {
    width: $tablet-width;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-width;
  }
}

.features__wrapper-heading {
  width: $mobile-container-width;
  margin: 0;
  margin-bottom: 36px;

  @media (min-width: $tablet-width) {
    width: $tablet-container-width;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-container-width;
    margin-bottom: 86px;
  }
}

.features__badge {
  text-align: center;
  margin: 0;
  margin-bottom: 4px;
}

.features__title {
  margin: 0;
}

.features__list {
  @include list-reset();
  width: $mobile-container-width;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 32px;
  justify-items: center;

  @media (min-width: $tablet-width) {
    width: $tablet-container-width;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 14px;
    row-gap: 50px;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-container-width;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 50px;
    justify-items: center;
  }
}

.features__item {
  position: relative;
  padding-top: 66px;
  text-align: center;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    padding-top: 0;
    padding-left: 80px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {

    padding-top: 70px;
    padding-left: 0;
    text-align: center;
  }

  &::before {
    content: "";
    position: absolute;
    background-size: 52px 56px;
    background-position: center;
    background-repeat: no-repeat;
    width: 52px;
    height: 56px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    @media (min-width: $tablet-width) {
      left: 0;
      transform: translateX(8px);
    }

    @media (min-width: $desktop-width) {
      top: -7px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &--speed::before {
    background-image: url("/images/icons/stack.svg#feature-speed");
  }

  &--fit::before {
    background-image: url("/images/icons/stack.svg#feature-fit");
  }

  &--energy::before {
    background-image: url("/images/icons/stack.svg#feature-energy");
  }

  &--eco::before {
    background-image: url("/images/icons/stack.svg#feature-eco");
  }
}

.features__heading {
  margin: 0;
  margin-bottom: 4px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 10px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
  }
}

.features__description {
  margin: 0;
}
